# kubernetes-client-osgi-demo

./: README.md  pom.xml
src/main/java/org/eclipse/jkube/quickstart/karaf/: Book.java  BookList.java  BookService.java  BookSpec.java  BookStatus.java  K8sBookGenerator.java  OpenShiftDeploymentService.java
src/main/jkube/: role.yml  rolebinding.yml
src/main/resources/: feature.xml  test-foo.yml
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
